{"compilerOptions":{"baseUrl":"C:/Users/Gladwin Neo/AppData/Local/Temp/4015b55487f96e3c461182d3aa83199adb9e/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/Gladwin Neo/AppData/Local/Temp/4015b55487f96e3c461182d3aa83199adb9e/skylight-typedefs/out-dir"},"include":["*.js"]}